AddressBook.MAUI/AddressBook.MAUI/AddressBook.MAUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressBook.MAUI.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:AddressBook.MAUI.ViewModels"
             xmlns:customControls="clr-namespace:AddressBook.MAUI.CustomControls"
             xmlns:behaviors="clr-namespace:AddressBook.MAUI.Behavior"
             xmlns:Services="clr-namespace:AddressBook.MAUI.Services"
             xmlns:resources="clr-namespace:AddressBook.MAUI.LanguageResources"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             ControlTemplate="{StaticResource HeaderTemplate}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodel:LoginPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="mainStackView" VerticalOptions="FillAndExpand" Padding="{Static Services:LayoutService.MarginPadding50}" Spacing="{Static Services:LayoutService.Spacing20}">
                <Label Text="{x:Static resources:AppResources.TEXT_EMAIL}" HorizontalOptions="Start" Style="{StaticResource Size16BlackBoldLabelStyle}"/>
                <customControls:CustomEntry Text="{Binding Email}" Keyboard="Email" Placeholder="{x:Static resources:AppResources.PLACEHOLDER_EMAIL}" HorizontalOptions="FillAndExpand">
                    <customControls:CustomEntry.Behaviors >
                        <behaviors:AnimateSizeBehavior />
                    </customControls:CustomEntry.Behaviors>
                    <customControls:CustomEntry.Shadow>
                        <Shadow Radius="5" Offset="0,10" Opacity="0.3" Brush="{StaticResource DarkBlueColor}" ></Shadow>
                    </customControls:CustomEntry.Shadow>
                </customControls:CustomEntry>
                <Label Text="{x:Static resources:AppResources.TEXT_PASSWORD}" HorizontalOptions="Start" Style="{StaticResource Size16BlackBoldLabelStyle}" />
                <customControls:CustomEntry Text="{Binding Password}" Placeholder="{x:Static resources:AppResources.PLACEHOLDER_PASSWORD}" HorizontalOptions="FillAndExpand" IsPassword="true">
                    <customControls:CustomEntry.Behaviors>
                        <behaviors:AnimateSizeBehavior />
                    </customControls:CustomEntry.Behaviors>
                    <customControls:CustomEntry.Shadow>
                        <Shadow Radius="5" Offset="0,10" Opacity="0.3" Brush="{StaticResource DarkBlueColor}" ></Shadow>
                    </customControls:CustomEntry.Shadow>
                </customControls:CustomEntry>
                <Border Padding="0" StrokeThickness="0" Margin="{Static Services:LayoutService.MarginPadding00_30_00_00}" HeightRequest="{Static Services:LayoutService.HeightWidth50}" >
                    <Button Text="{x:Static resources:AppResources.TEXT_LOG_IN}" BorderColor="Transparent" BorderWidth="0" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25, 25, 25, 25" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Radius="5" Offset="0,10" Opacity="0.5" Brush="{StaticResource DarkBlueColor}" ></Shadow>
                    </Border.Shadow>
                </Border>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
