AddressBook.MAUI/AddressBook.MAUI/AddressBook.MAUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AddressBook.MAUI"
             xmlns:SubViews="clr-namespace:AddressBook.MAUI.Views.SubViews"
             xmlns:Services="clr-namespace:AddressBook.MAUI.Services"
             xmlns:customControls="clr-namespace:AddressBook.MAUI.CustomControls"
             x:Class="AddressBook.MAUI.App">
    <Application.Resources>
        <!-- Templates-->
        <ControlTemplate x:Key="HeaderTemplate">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <SubViews:HeaderView Grid.Row="0" BindingContext="{TemplateBinding BindingContext.CurrentHeader}" />
                <ContentPresenter Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </Grid>
        </ControlTemplate>

        <!-- Colors -->
        <Color x:Key="PrimaryColor">#235B5F</Color>
        <Color x:Key="SecondaryColor">#5BDABB</Color>
        <Color x:Key="SmokeWhiteColor">#eeeeee</Color>
        <Color x:Key="BlackColor">#000000</Color>
        <Color x:Key="WhiteColor">#FFFFFF</Color>
        <Color x:Key="GrayColor">#ACACAC</Color>
        <Color x:Key="DarkBlueColor">#3b5998</Color>
        <Color x:Key="LightBlackColor">#202020</Color>

        <x:String x:Key="plus">&#xe59e;</x:String>
        <x:String x:Key="book-open">&#xf518;</x:String>
        <x:String x:Key="sign-out-alt">&#xf2f5;</x:String>

        <!--Base Style-->

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource WhiteColor}, Light={StaticResource BlackColor}}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="{x:Static Services:LayoutService.FontSize12}" />
            <Setter Property="FontFamily" Value="RobotoRegular" />
        </Style>

        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HeightRequest" Value="{x:Static Services:LayoutService.HeightWidth25}" />
            <Setter Property="WidthRequest" Value="{x:Static Services:LayoutService.HeightWidth25}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="TextTransform" Value="None" />
            <Setter Property="FontSize" Value="{x:Static Services:LayoutService.FontSize16}" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="HeightRequest" Value="{Static Services:LayoutService.HeightWidth50}" />
            <Setter Property="FontFamily" Value="RobotoBold" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.1" />
                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource WhiteColor}, Light={StaticResource BlackColor}}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource GrayColor}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource WhiteColor}}" />
            <Setter Property="FontSize" Value="{x:Static Services:LayoutService.FontSize16}" />
            <Setter Property="HeightRequest" Value="{x:Static Services:LayoutService.HeightWidth40}" />
            <Setter Property="FontFamily" Value="RobotoRegular" />
        </Style>

        <Style TargetType="customControls:CustomEntry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource WhiteColor}, Light={StaticResource BlackColor}}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource GrayColor}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource LightBlackColor}, Light={StaticResource WhiteColor}}" />
            <Setter Property="FontSize" Value="{x:Static Services:LayoutService.FontSize16}" />
            <Setter Property="HeightRequest" Value="{x:Static Services:LayoutService.HeightWidth40}" />
            <Setter Property="FontFamily" Value="RobotoRegular" />
            <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="IsCurvedCornersEnabled" Value="True" />
            <Setter Property="BorderWidth">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS" Value="2" />
                        <On Platform="Android" Value="5" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkBlueShadow" TargetType="Shadow">
            <Setter Property="Radius" Value="2" />
            <Setter Property="Offset" Value="0,5" />
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="Brush" Value="{StaticResource DarkBlueColor}" />
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource WhiteColor}}" />
        </Style>


        <!--Label Styles-->

        <Style x:Key="Size12BlackBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{x:Static Services:LayoutService.FontSize12}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource WhiteColor}, Light={StaticResource BlackColor}}" />
            <Setter Property="FontFamily" Value="RobotoBold" />
        </Style>

        <Style x:Key="Size14BlackLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{x:Static Services:LayoutService.FontSize14}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource WhiteColor}, Light={StaticResource BlackColor}}" />
        </Style>

        <Style x:Key="Size16BlackBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{x:Static Services:LayoutService.FontSize16}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource WhiteColor}, Light={StaticResource BlackColor}}" />
            <Setter Property="FontFamily" Value="RobotoBold" />
        </Style>

        <Style x:Key="Size16WhiteBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{x:Static Services:LayoutService.FontSize16}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource WhiteColor}}" />
            <Setter Property="FontFamily" Value="RobotoBold" />
        </Style>

        <Style x:Key="Size20WhiteBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{x:Static Services:LayoutService.FontSize20}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource WhiteColor}}" />
            <Setter Property="FontFamily" Value="RobotoBold" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
        </Style>

        <Style x:Key="Size20BlackBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{x:Static Services:LayoutService.FontSize20}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource WhiteColor}, Light={StaticResource BlackColor}}" />
            <Setter Property="FontFamily" Value="RobotoBold" />
        </Style>

        <Style x:Key="RegularIconLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="FA_Regular" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource WhiteColor}}" />
            <Setter Property="FontSize" Value="{x:Static Services:LayoutService.FontSize25}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="SolidIconLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="FA_Solid" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource WhiteColor}}" />
            <Setter Property="FontSize" Value="{x:Static Services:LayoutService.FontSize25}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <!-- Frame Style -->
        <Style x:Key="FacebookLoginFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource DarkBlueColor}" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="HeightRequest" Value="{Static Services:LayoutService.HeightWidth50}" />
        </Style>
    </Application.Resources>
</Application>

