AddressBook.Xamarin/DifferenzXamarinDemo/DifferenzXamarinDemo/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:behaviors="clr-namespace:DifferenzXamarinDemo.Behaviors" xmlns:customControls="clr-namespace:DifferenzXamarinDemo.CustomControls" x:Class="DifferenzXamarinDemo.Views.LoginPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True" NavigationPage.HasNavigationBar="False" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"  xmlns:Services="clr-namespace:DifferenzXamarinDemo.Services" ControlTemplate="{StaticResource HeaderTemplate}" xmlns:resources="clr-namespace:DifferenzXamarinDemo.LanguageResources" xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" Title="Login" BackgroundColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource WhiteColor}}">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="mainStackView" Scale="0" VerticalOptions="FillAndExpand" Padding="{Static Services:LayoutService.MarginPadding50}" Spacing="{Static Services:LayoutService.Spacing20}">
                <Label Text="{Static resources:AppResources.TEXT_EMAIL}" HorizontalOptions="Start" Style="{StaticResource Size16BlackBoldLabelStyle}"/>
                <sh:Shadows Style="{StaticResource entryShadow}">
                    <customControls:CustomEntry Text="{Binding Email}" Keyboard="Email" Placeholder="{Static resources:AppResources.PLACEHOLDER_EMAIL}" HorizontalOptions="FillAndExpand">
                        <customControls:CustomEntry.Behaviors >
                            <behaviors:AnimateSizeBehavior />
                        </customControls:CustomEntry.Behaviors>
                    </customControls:CustomEntry>
                </sh:Shadows>
                <Label Text="{Static resources:AppResources.TEXT_PASSWORD}" HorizontalOptions="Start" Style="{StaticResource Size16BlackBoldLabelStyle}" />
                <sh:Shadows Style="{StaticResource entryShadow}">
                    <customControls:CustomEntry Text="{Binding Password}" Placeholder="{Static resources:AppResources.PLACEHOLDER_PASSWORD}" HorizontalOptions="FillAndExpand" IsPassword="true">
                        <customControls:CustomEntry.Behaviors>
                            <behaviors:AnimateSizeBehavior />
                        </customControls:CustomEntry.Behaviors>
                    </customControls:CustomEntry>
                </sh:Shadows>
                <sh:Shadows Style="{StaticResource btnShadow}">
                    <Button Text="{Static resources:AppResources.TEXT_LOG_IN}" BorderColor="Transparent" BorderWidth="0" Margin="{Static Services:LayoutService.MarginPadding00_30_00_00}" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand"/>
                </sh:Shadows>

                <Label Text="{Static resources:AppResources.TEXT_OR}" HorizontalOptions="Center" Style="{StaticResource Size12BlackBoldLabelStyle}" Margin="{Static Services:LayoutService.MarginPadding00_30_00_30}"/>
                <sh:Shadows Style="{StaticResource btnShadow}">
                    <Frame Padding="0" Style="{StaticResource FacebookLoginFrameStyle}" IsClippedToBounds="True">
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Spacing="{Static Services:LayoutService.Spacing10}">
                            <Image Source="facebook" HeightRequest="{Static Services:LayoutService.HeightWidth50}" WidthRequest="{Static Services:LayoutService.HeightWidth50}" />
                            <Label Text="{Static resources:AppResources.TEXT_LOGIN_WITH_FACEBOOK}" TextColor="{StaticResource WhiteColor}" Style="{StaticResource Size16WhiteBoldLabelStyle}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginWithFacebookCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </sh:Shadows>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
